@media screen  and (min-width: 1280px) {
    header {
        display: flex;
    }

    .main-logo h1 {
        font-size: 4rem;
        top: -4rem;
    }

    #mobile-menu {
        display: none;
    }

    .main-menu {
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-menu a {
        display: block;
    }

    #mode {
        position: absolute;
        top: 1rem;
        right: 10rem;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
    }

    #hero-content {
        grid-column: span 4;
    }

    .hero-text {
        top: 20%;
        left: 20%;
        font-size: 2rem;
    }

    h2 {
        grid-column: 1 / 4;
    }

    .home-card {
        grid-column: 1 / 3;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .office-hours {
        grid-column: 1 / 2;
    }

    .social {
        grid-column: span 3 ;
    }

    .social img {
        width: 2%;
    }

    .student-name {
        grid-column: span 3;
    }

    #rental-info {
        grid-column: span 3;
    }

    #weather-icon {
        width: 10%;
    }

    #rental-type {
        overflow-x: hidden;
        grid-column: span 3;
    }

    .contact {
        grid-template: 500px 500px/ 1fr 1fr;
    }

    .contact form {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .contact-info h2 {
        font-size: 1.5rem;
    }

    .contact-info {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .reservation {
        grid-template-columns: 650px 1fr;
    }

    .reservation form {
        grid-column: 1 / 2;
    }
}