* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    background-color: grey;
}

header, footer {
    max-width: 1000px;
    margin: auto;
    color: black;
}

h1 {
    padding: 10px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
    margin: 1rem;
}

#cards section {
    width: 350px;
    height: auto;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #dda0dd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cards img {
    width: 250px;
    height: auto;
    box-shadow: 0 0 30px #777;
    margin: .5rem;
}
