:root {
    --primary-color: #31572C;
    --secondary-color: #FAF3DD;
    --accent1-color: #32292F;
    --accent2-color: #C8D5B9;
    --heading-font: Raleway, helvetica, sans-serif;
    --paragraph-font: Merriweather, serif;
    --nav-font: Merriweather, serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
}

header, main, footer {
    max-width: 1500px;
    margin: auto;
    padding: 1rem;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}

.logo {
    width: auto;
    height: 100px;
    border-radius: 100px;
}

h1 {
    font-size: 35px;
    padding: .5rem;
}

h1, h2, h3, footer {
    font-family: var(--heading-font);
}

h2, h3 {
    color: #32292F;
}

nav {
    max-width: 1500px;
    margin: auto;
    font-family: var(--nav-font);
}

#menu {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    padding: .5rem;
    border: 0;
    background: none;
    color: var(--accent1-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "≡";
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 3rem;
}

#menu.open::before {
    content: "×";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background-color: var(--accent2-color);
}

.navigation a {
    display: none;
    padding: .5rem;
    text-align: center;
    text-decoration: none;
    color: var(--accent1-color);
}

.navigation a.active,
.navigation a:hover{
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: underline;
}

.open a {
    display: block;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background-color: var(--secondary-color);
}

.hero-card img{
    width: 100%;
    height: 500px;
}

button {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    border: 1px solid var(--accent2-color);
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 5px;
    text-align: center;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.card {
    border: 1px solid var(--accent1-color);
    border-radius: 8px;
    margin: 1rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .2rem;
    padding: 1rem;
    font-size: 20px;
    text-align: center;
}

footer a {
    text-decoration: none;
    padding: 10px;
}

footer .social img {
    width: 20px;
    height: auto;
    border-radius: 50px;
}

footer .logo {
    justify-self: center;
    align-self: center;
}

footer p:nth-last-child(2) {
    grid-column: span 3;
}

#lastModified {
    grid-column: span 3;
}