@media screen and (min-width: 1300px) {
    .logo img{
        width: 45%;
    }
    
    .logo h1 {
        font-size: 30px;
    }

    .logo h1::first-line {
        font-size: 50px;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }
    
    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    #mode {
        position: absolute;
        top: 1rem;
        right: 15rem;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
    }

    main .hero-card {
        grid-column: span 3;
    }

    main .card:nth-child(2) {
        grid-column: span 2;
    }

    main .card:nth-child(3) {
        grid-column: 3 / 4;
    }

    main h2 {
        grid-column: span 3;
    }

    main .card:nth-child(5) {
        grid-column: 1 / 2;
    }

    main .card:nth-child(6) {
        grid-column: 2 / 3;
    }

    main .card:nth-child(7) {
        grid-column: 3 / 4;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-info:nth-child(2) {
        grid-column: 2 / 3;
    }

    .social img {
        grid-column: 3 / 4;
    }

    .discover {
        grid-template: 1fr 1fr 500px / 500px 1fr;
    }
    
    .attractions-card {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }

    .attractions-card figcaption {
        font-size: 1.85rem;
    }
    
    .visit-card p {
        font-size: 1.5rem;
    }

    .join h2 {
        font-size: 2.5rem;
    }
    
    table {
        grid-column: 2 / 4;
    }

    tr:first-child th{
        font-size: 2rem;
    }

    tr:nth-child(2) th{
        font-size: 1.5rem;
    }
    
    tbody td:first-child {
        font-size: 1.2rem;
    }

    .directory {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .directory-card {
        grid-column: 1 / 3;
    }

    .directory-info {
        margin: 1rem;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 225px auto 1fr 1fr;
    }

    .list section h3 {
        grid-column: 1 / 2;
        font-size: 1.5rem;
        align-self: center;
    }

    .list section p {
        align-self: center;
        margin: 1rem;
        padding: 1rem;
    }

    .list section a {
        grid-column: span 1;
        align-self: center;
    }
}