:root {
    --primary-color: #FFEE93;
    --secondary-color: #2B2D42;
    --accent1-color: #E56B6F;
    --accent2-color: #FFC09F;
    --heading-font: "Alegreya Sans", Helvetica, sans-serif;
    --paragraph-font: Alegreya, Georgia, serif;
    --nav-font: Alegreya, Georgia, serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 20px;
    font-family: var(--heading-font);
    line-height: 1.5;
}

header, footer {
    max-width: 1000px;
    margin: auto;
    color: var(--secondary-color);

}

header, h3, footer {
    background-color: var(--primary-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.profile-picture img {
    width: 100px;
    height: auto;
    object-fit: cover;
    padding-top: 1rem;
}

h1 {
    font-size: 25px;
    padding: 1rem;
}

nav {
    max-width: 1000px;
    margin: auto;
    font-family: var(--nav-font);
}

#menu {
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    padding: .3rem;
    border: 0;
    background: none;
    color: var(--secondary-color);
    position: absolute;
    top: .3rem;
    right: 1rem;
}

#menu::before {
    content: "≡";
    font-weight: 500;
    font-size: 30px;
}

#menu.open::before {
    content: "×";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    background-color: var(--secondary-color);
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--accent2-color);
}

.navigation a:hover{
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    font-weight: 700;
}

.open a {
    display: block;
}

.active {
    background-color: var(--accent1-color);
    color:var(--secondary-color);
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem; 
    max-width: 960px; 
    margin: auto;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text p {
    font-size: 30px;
    font-family: var(--paragraph-font);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: .5rem 1rem;
    margin: 1rem;
    border: 1px solid var(--primary-color);
    position: static;
    top: 10rem;
    left: 1rem;
    float: left;
}

section {
    box-sizing: border-box;
}

h2 {
    border-bottom: 2px solid var(--secondary-color);
    margin: 1rem 0;
    text-align: center;
}

.card {
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
}

.card h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: .5rem;
    border-radius: 8px 8px 0 0;
}

.card ul li {
    list-style: none;
    font-family: var(--paragraph-font);
    margin-left: 1rem;
    padding: .3rem;
}

div {
    text-align: center;
}

#lastModified {
    font-size: 15px;
}

iframe {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
    border: none;
    margin: 0 auto;
    padding: 1rem;
}

footer {
    text-align: center;
    font-size: 25px;
    padding: 15px;
}